;
; Virtuoso Configuration for NUJ Monitor
; OpenLink Virtuoso Open-Source Edition (VOS)
;

[Database]
DatabaseFile       = /var/lib/virtuoso/db/virtuoso.db
TransactionFile    = /var/lib/virtuoso/db/virtuoso.trx
ErrorLogFile       = /var/log/virtuoso/virtuoso.log
ErrorLogLevel      = 7
FileExtend         = 200
MaxCheckpointRemap = 2000
Striping           = 0
TempStorage        = TempDatabase

[TempDatabase]
DatabaseFile       = /var/lib/virtuoso/db/virtuoso-temp.db
TransactionFile    = /var/lib/virtuoso/db/virtuoso-temp.trx
MaxCheckpointRemap = 2000
Striping           = 0

[Parameters]
ServerPort         = 1111
LiteMode           = 0
DisableUnixSocket  = 1
DisableTcpSocket   = 0
ServerThreads      = 10
CheckpointInterval = 60
O_DIRECT           = 0
NumberOfBuffers    = 200000
MaxDirtyBuffers    = 100000
MaxCheckpointRemap = 2000
UnremapQuota       = 0
AtomicDive         = 1
CaseMode           = 2
MaxStaticCursorRows= 5000
CheckpointAuditTrail= 0
AllowOSCalls       = 0
DirsAllowed        = ., /var/lib/virtuoso/db, /tmp
ThreadCleanupInterval= 10
ThreadThreshold    = 10
ResourcesCleanupInterval= 10
FreeTextBatchSize  = 100000
SingleCPU          = 0
DefaultIsolation   = uncommitted
IsolationMode      = uncommitted
LockEscalationPct  = 40
TransactionAfterImageLimit= 50000000
JavaClasspath      =
SchedulerInterval  = 10

[HTTPServer]
ServerPort         = 8890
ServerRoot         = /var/lib/virtuoso/vsp
MaxClientConnections= 10
DavRoot            = DAV
EnabledDavVSP      = 0
HTTPProxyEnabled   = 0
TempASPXDir        = 0
DefaultMailServer  = localhost:25
ServerThreads      = 10
MaxKeepAlives      = 10
KeepAliveTimeout   = 10
MaxCachedProxyConnections= 10
ProxyConnectionCacheTimeout= 15
HTTPThreadSize     = 280000
HttpPrintWarningsInOutput= 0
Charset            = UTF-8
MaintenancePage    = atomic.html
EnabledGzipContent = 1

[AutoRepair]
BadParentLinks     = 0

[Client]
SQL_PREFETCH_ROWS  = 100
SQL_PREFETCH_BYTES = 16000
SQL_QUERY_TIMEOUT  = 0
SQL_TXN_TIMEOUT    = 0

[VDB]
ArrayOptimization  = 0
NumArrayParameters = 10
VDBDisconnectTimeout= 1000
KeepConnectionOnSQLError= 0

[Replication]
ServerName         = nuj-monitor-virtuoso
ServerEnable       = 1
QueueMax           = 50000

[Zero Config]
ServerName         = virtuoso (nuj-monitor)

[URIQA]
DynamicLocal       = 0
DefaultHost        = localhost:8890

[SPARQL]
ResultSetMaxRows   = 100000
MaxQueryCostEstimationTime= 0
MaxQueryExecutionTime= 0
ImmutableGraphs    =
PingService        = 0
DefaultQuery       = http://nuj.org.uk/monitor/default-graph
